File: tecode/teprob.f90
!		Here is the "correct" version of the separator energy balance:

!	YP(18)=HST(8)*FTM(8)-
!    .(HST(9)*FTM(9)-cpdh)-
!    .HST(10)*FTM(10)-
!    .HST(11)*FTM(11)+
!    .QUS

!		Here is the original version

    yp(18) = hst(8)*ftm(8) - hst(9)*ftm(9) - hst(10)*ftm(10) - hst(11)*ftm(11) + qus

    yp(27) = hst(4)*ftm(4) + hst(11)*ftm(11) - hst(5)*ftm(5) - hst(13)*ftm(13) + quc
    yp(36) = hst(1)*ftm(1) + hst(2)*ftm(2) + hst(3)*ftm(3) + hst(5)*ftm(5) + hst(9)*ftm(9) - hst(6)*ftm(6)
    yp(37) = (fwr*500.53*(tcwr-twr)-qur*1.D6/1.8)/hwr
    yp(38) = (fws*500.53*(tcws-tws)-qus*1.D6/1.8)/hws
    ivst(10) = idv(14)
    ivst(11) = idv(15)
    ivst(5) = idv(19)
    ivst(7) = idv(19)
    ivst(8) = idv(19)
    ivst(9) = idv(19)
    Do i = 1, 12
        If (time==0.D0 .Or. dabs(vcv(i)-xmv(i))>vst(i)*ivst(i)) vcv(i) = xmv(i)
        If (vcv(i)<0.0) vcv(i) = 0.0
        If (vcv(i)>100.0) vcv(i) = 100.0
        yp(i+38) = (vcv(i)-vpos(i))/vtau(i)
    End Do
    If (time>0.0 .And. isd/=0) Then
        Do i = 1, nn
            yp(i) = 0.0
        End Do
    End If
    Return
End Subroutine tefunc

File: ccode/temex.c
/* 		Here is the "correct" version of the separator energy balance: */
/* 	YP(18)=HST(8)*FTM(8)- */
/*    .(HST(9)*FTM(9)-cpdh)- */
/*    .HST(10)*FTM(10)- */
/*    .HST(11)*FTM(11)+ */
/*    .QUS */
/* 		Here is the original version */
    yp[18] = teproc_.hst[7] * teproc_.ftm[7] - teproc_.hst[8] * 
	    teproc_.ftm[8] - teproc_.hst[9] * teproc_.ftm[9] - 
	    teproc_.hst[10] * teproc_.ftm[10] + teproc_.qus;
    yp[27] = teproc_.hst[3] * teproc_.ftm[3] + teproc_.hst[10] * 
	    teproc_.ftm[10] - teproc_.hst[4] * teproc_.ftm[4] - 
	    teproc_.hst[12] * teproc_.ftm[12] + teproc_.quc;
    yp[36] = teproc_.hst[0] * teproc_.ftm[0] + teproc_.hst[1] * 
	    teproc_.ftm[1] + teproc_.hst[2] * teproc_.ftm[2] + 
	    teproc_.hst[4] * teproc_.ftm[4] + teproc_.hst[8] * 
	    teproc_.ftm[8] - teproc_.hst[5] * teproc_.ftm[5];
    yp[37] = (teproc_.fwr * (float)500.53 * (teproc_.tcwr - teproc_.twr) - 
	    teproc_.qur * 1e6 / (float)1.8) / teproc_.hwr;
    yp[38] = (teproc_.fws * (float)500.53 * (teproc_.tcws - teproc_.tws) - 
	    teproc_.qus * 1e6 / (float)1.8) / teproc_.hws;
    teproc_.ivst[9] = dvec_.idv[13];
    teproc_.ivst[10] = dvec_.idv[14];
    teproc_.ivst[4] = dvec_.idv[18];
    teproc_.ivst[6] = dvec_.idv[18];
    teproc_.ivst[7] = dvec_.idv[18];
    teproc_.ivst[8] = dvec_.idv[18];
    for (i__ = 1; i__ <= 12; ++i__) {
	if (*time == 0. || (d__1 = teproc_.vcv[i__ - 1] - pv_.xmv[i__ - 1], 
		abs(d__1)) > teproc_.vst[i__ - 1] * teproc_.ivst[i__ - 1]) {
	    teproc_.vcv[i__ - 1] = pv_.xmv[i__ - 1];
	}
	if (teproc_.vcv[i__ - 1] < (float)0.) {
	    teproc_.vcv[i__ - 1] = (float)0.;
	}
	if (teproc_.vcv[i__ - 1] > (float)100.) {
	    teproc_.vcv[i__ - 1] = (float)100.;
	}
	yp[i__ + 38] = (teproc_.vcv[i__ - 1] - vpos[i__ - 1]) / 
		teproc_.vtau[i__ - 1];
/* L9020: */
    }
    if (*time > (float)0. && *isd != 0) {
	i__1 = *nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    yp[i__] = (float)0.;
/* L9030: */
	}
    }
    return 0;
}
